Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: planificacionConferencia
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: planificacionConferencia; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.unq.objetos3,
 edu.unq.objetos3.services,
 edu.unq.objetos3.planificacionConferencia,
 edu.unq.objetos3.planificacionConferencia.impl,
 edu.unq.objetos3.planificacionConferencia.util,
 edu.unq.objetos3.serializer,
 edu.unq.objetos3.parser.antlr,
 edu.unq.objetos3.parser.antlr.internal,
 edu.unq.objetos3.validation,
 edu.unq.objetos3.scoping,
 edu.unq.objetos3.generator,
 edu.unq.objetos3.formatting
