grammar edu.unq.objetos3.PlanificacionConferencia with org.eclipse.xtext.common.Terminals hidden(WS)

generate planificacionConferencia "http://www.unq.edu/objetos3/PlanificacionConferencia"

Model:
	actividades+=Actividad*
	espacios+=Espacio*
;

Actividad:
	Charla | Debate	
;

Debate:
	'Debate ~' capacidadMaxima=INT '~' duracion=Tiempo 
		'#'name=ID titulo=STRING track=TEXTO 
		(oradores+=Orador)+
;
	
Charla:
	'Charla ~' capacidadMaxima=INT '~' duracion=Tiempo 
		'#'name=ID titulo=STRING track=TEXTO 
		(oradores+=Orador)+
;

Tiempo:
	(horas=INT'h' minutos=INT'm'|horas=INT'h'|minutos=INT'm')
;

Orador:
	'@'nombre=ID '-' organizacion=STRING
;

Espacio:
	nombre=NOMBRE_ESPACIO capacidad=INT ":" actividades+=ActividadesPorEspacio+
;

ActividadesPorEspacio:
	Bloque | Descanso
;

Descanso:
	Break | Almuerzo
;

Bloque:
	'[' actividades+=[Actividad] (','actividades+=[Actividad])* ']'
;

Almuerzo:
	'almuerzo' duracion=INT
;

Break:
	'break' duracion=INT
;

terminal NOMBRE_ESPACIO: '*' -> '~';
terminal TEXTO: '(' -> ')';