grammar edu.unq.objetos3.PlanificacionConferencia with org.eclipse.xtext.common.Terminals

generate planificacionConferencia "http://www.unq.edu/objetos3/PlanificacionConferencia"

Model:
	actividades+=Actividad*
	espacios+=Espacio*
;

Actividad:
	Charla | Debate	
;

Debate:
	'Debate' id=TAG titulo=STRING track=TEXTO 'por' (oradores+=Orador)+ 'durante' duracion=INT
;
	
Charla:
	'Charla' id=TAG titulo=STRING track=TEXTO 'por' (oradores+=Orador)+ 'durante' duracion=INT
;

Orador:
	'@'nombre=ID '-' organizacion=STRING
;

Espacio:
	nombre=NOMBRE_ESPACIO capacidad=INT ":" actividades+=ActividadesPorEspacio+
;

ActividadesPorEspacio:
	Bloque | Descanso
;

Descanso:
	Break | Almuerzo
;

Bloque:
	'[' idsActividades+=TAG (','idsActividades+=TAG)* ']'
;


Almuerzo:
	'almuerzo' duracion=INT
;

Break:
	'break' duracion=INT
;

terminal NOMBRE_ESPACIO: '*' -> '~';
terminal TEXTO: '(' -> ')';
terminal TAG: '#'ID;