grammar edu.unq.objetos3.PlanificacionConferencia with org.eclipse.xtext.common.Terminals

generate planificacionConferencia "http://www.unq.edu/objetos3/PlanificacionConferencia"

Model:
	actividades+=Actividad*
;

Actividad:
	Charla | Debate	
;

Debate:
	'Debate' titulo=STRING track=TEXTO 'por' (oradores+=Orador)+ 'durante' duracion=INT
;
	
Charla:
	'Charla' titulo=STRING track=TEXTO 'por' (oradores+=Orador)+ 'durante' duracion=INT
;

Orador:
	nombre=STRING '-' organizacion=STRING
;

terminal TEXTO: '(' -> ')';