grammar edu.unq.objetos3.PlanificacionConferencia with org.eclipse.xtext.common.Terminals hidden(WS)

generate planificacionConferencia "http://www.unq.edu/objetos3/PlanificacionConferencia"

Model:
	actividades+=Actividad*
	schedules+=Schedule*	
;

Actividad:
	Charla | Debate	| Taller
;

Debate:
	'Debate ~' capacidadMaxima=INT '~' duracion=IntervaloTiempo
	('Keynote' keynoteHack=INT)?
		'#'name=ID titulo=STRING track=NOMBRE_TRACK 
		(oradores+=Orador)+
;
	
Charla:
	'Charla ~' capacidadMaxima=INT '~' duracion=IntervaloTiempo
	('Keynote' keynoteHack=INT)? 
		'#'name=ID titulo=STRING track=NOMBRE_TRACK 
		(oradores+=Orador)+
;

Taller:
	'Taller ~' capacidadMaxima=INT '~' duracion=IntervaloTiempo 
		'#'name=ID titulo=STRING track=NOMBRE_TRACK 
		(oradores+=Orador)+
;

Hora:
	hora=INT':'minutos=INT'hs'
;

IntervaloTiempo:
	(horas=INT'h' minutos=INT'm'|horas=INT'h'|minutos=INT'm')
;

Orador:
	'@'nombre=ID '-' organizacion=STRING
;

Schedule:
	'Schedule' fecha=Fecha
	espacios+=Espacio*
;

Fecha:
	dia=INT'/'mes=INT'/'anio=INT
;

Espacio:
	nombre=NOMBRE_ESPACIO capacidad=INT '~' horaInicio=Hora ":" actividades+=ActividadesPorEspacio+
;

ActividadesPorEspacio:
	Bloque | ActividadAccesoria
;

ActividadAccesoria:
	Break | Almuerzo | Registracion | Inauguracion | Cierre
;

Bloque:
	'[' actividades+=[Actividad] (','actividades+=[Actividad])* ']'
;

Almuerzo:
	'almuerzo' duracion=IntervaloTiempo
;

Break:
	'break' duracion=IntervaloTiempo
;

Registracion:
	'registracion' duracion=IntervaloTiempo
;

Inauguracion:
	'inauguracion' duracion=IntervaloTiempo
;

Cierre:
	'cierre' duracion=IntervaloTiempo
;

terminal NOMBRE_ESPACIO: '*' -> '~';
terminal NOMBRE_TRACK: '(' -> ')';